{
  "name": "chrome-link-alert",
  "version": "0.0.1",
  "description": "Server linked to the chrome extension link-alert",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.13.x",
    "request-promise": "~2.0.x"
  },
  "engines": {
    "node": "0.12.7"
  },
  "license": "MIT"
}